# Parameters used to generate this project with aem-project-archetype

groupId=com.ttn.core
artifactId=ttn-core
version=1.0.0-SNAPSHOT
package=com.ttn.core
appId=ttn-core
appTitle=TTN Core
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
